; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; *********** System Config ************** 
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; *********** Debugger Config ************ 
upload_protocol = stlink 
debug_tool = stlink
; *************** Library  ************** 
lib_deps =
    miguelbalboa/MFRC522 @ ^1.4.10